# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zmpk85XGw52F2BY3uAFLzIqG,iv:GoVkV9aVl8YVbXFQ8diqjV9nssRfYr8ueBmMyDqSq6g=,tag:rirVxN/o4pMj1YI7y8spag==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:92JRlCEey0qI8f+Q76xEq0qQlXUBXqTuhUM7zorpRmMWAtWYlw==,iv:Iz9DWVFuz4/hmUFOqrn50nexoLhheJv1rLggIMiiSXI=,tag:FFtxFBjiquj7ciBwi9vVuw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:iGoAtpQFMtqbsmswBPgC0IW6I5KXeQ==,iv:8Du3pyviq5gTQy5rR1sClHMIunVQoGL1caz1xrN9Mcs=,tag:a9OupdSxzbnFi4ZbhiCduQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjcfm2evr255u5ekkw2tl565wc9xl0m04956geh6uhkuz6zhxycqd27d78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U3lMTlJBTGNXTzdTRnQ5
            eWpkUmtTTEdBTktpQ2I2YkVKRkxKcldSdDJ3CkdMa2JpUDJncDduWnZJbDJwdi80
            a0NuZDBuem83NVZDN21xUGV5Vmc1dUUKLS0tIFIwdzRqMW11S0FoYndvR1lQWDcy
            Y0dYWmtUUTRKU1ArOTdZVndpQm5SejAKN5LS9ZiXtC3DwxJ2yn54qEDG4Zq7nCLY
            MM6Qihi/WiLkp+1+Eb9MKKvFJZ6+Fn5HTUwQdPxIhHmFhXS92VXLvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T12:38:07Z"
    mac: ENC[AES256_GCM,data:VTIgL6x7d17r8cMrPoZ4V+3U9LMhShaQVRc4DxdSQX2xo5SOhAgirLv5cGCMhOZtCV9qgGGjqeJUPO9uZL6W/cRtHupGV+W6MXNRmRoKiL1fqTJRXEg8n5sddrc5yzuBfenLw1z8X4jw4LYMtaLIlTj1b1k86tIrHMJGNhsF214=,iv:4fMwTH0+8kGN2l2QpsbfUrenSfUlWDK/8ZIjb0S22vg=,tag:oTBF2KTrsX/fu+T6iCZrqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
