---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: docker-registry-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://helm.melillo.me
  timeout: 3m
