# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:peMShcslzoXS+xQirVw7738=,iv:6UMX200Tmupv0q/3rdFZXjlsXFjiaghs/fc9n9p7Us8=,tag:9c+cUgJVNuqwP5h+iKp4TA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VVvkFFGeL6ZF96r/Cox+Bcbb,iv:WddXr2Vz46QM0fwoeNUp7AFPI5w26QetNWEOGnHsPZU=,tag:yW8x5lV6dlFNeLPTiBltSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjcfm2evr255u5ekkw2tl565wc9xl0m04956geh6uhkuz6zhxycqd27d78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTm4xUVZVUDc3OWpLYm1E
            VG0yczJtV1doZjhPdWlldElhUlNFTit3TVYwCjBxTG1DVStPd1VOL2dBWU5UNGtH
            Qmljam85QWkvY0Z4NnowY0hlNkxGMGcKLS0tIFQxY1ZpY29QRzA2WEF3TVR3K1Yr
            SWIrcTIwY290VGpXT2d5VUIxZjVsR28K3MIwEYIm4tzTRr5C0SpDhK9fss5FcALc
            qcxZe3DUVMg0wjSRiaR19NFTSIyRVYHmulH0tke99uNeBupfj7zbtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T12:38:07Z"
    mac: ENC[AES256_GCM,data:VbKp09AFegyvykvn3ieRepjIQdrAEYF8kqIxQLkWz1x7O57A5w1n9sVxQEHe5hSfUr6EsOh4qw37hprdLFY5dJK+SVySFfASXMU57NikPuRfM/yATK4TlDUv9Wtv0iR37BE5ceSA+/phFLPqGO3F2VxEtRfmvgQM3z1lOuM7eaU=,iv:g/jHPU5JLvaUb4Noh8ttPz4KKzfJQAwRojtROMa9+dk=,tag:Uo4Z6hvsIuLIj2jxaDf8UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
