apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #  - artifacts
  - default
  - home
  - kube-system
  # - media
  - networking
  # - observability/grafana
  - system-upgrade
