# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:K+oHiP3hn9/ZEBZytfPBejHbkS7+Fw8/4jz1aZ2zzQXrv/BH+Q==,iv:/WTbFB2FdtZLIDHrGh3qcOXaezc5gei35BEMABUmQ6I=,tag:Pt/ZMZOOwQQMK+9oPgnJsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjcfm2evr255u5ekkw2tl565wc9xl0m04956geh6uhkuz6zhxycqd27d78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTWMzdUFyWkV6S0lGQ00w
            T2UxU1lMZHBnUmlTZnRxRnA4WnJjZnVob2w4ClMyYUNvVFhIZEUvNkpzbnJpdG5X
            LzdDMXpzMkNHSUNwY1pmY2VmbGRZN0EKLS0tIGlZWHJJNTdWV0JkSFRmaG80cnVp
            NTFMNUtvWEVKYkxEL2JHZE1OMW5DWlkKE7f14Mt0XWlW2ABBZNmf9XxSDEtWIOdU
            TA+d3Pvxe0Fxt/Dh3PWj4m7fxCB6D3HA3fpp9DsiOZqYWdcsm3Icpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T12:38:07Z"
    mac: ENC[AES256_GCM,data:8nvi8qDfm1q6wAhgOhPrtMWwxcekYoUs5NxPjnQGDEwSS734o+TqYAlHIqbVe7FL/w94v6mrHpaGP+28H+K9WS1zdIHKqQu7snvONx+UmWLEBn0/SyFZSbRLeuBj8ZC3K5IN4DQ6xOBfxUR9oEfQoNzzCZeYHZN1ppP9IfMMHE0=,iv:JGtSSCuU12H1diKqXq9fqV7/rY28kuOLoLkjaqaPBrk=,tag:+dj7XMmtZiBXX2/c9uYpxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
